* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* pt sans font family */
body {
    font-family: 'PT Sans', sans-serif;
    font-size: 1rem;
}

.logo-list {
    background-color: #0084fd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

.btn-hamburger {
    border: 1px solid #0084fd;
    background-color: #0084fd;
    color: white;
}

.list-nav {

    display: none;
    list-style-type: none;
}

.list-nav ul li {
    float: right;
    display: inline;
    list-style-type: none;
    padding: 1.5rem;
    /* display:flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    margin: 10px; */
}

.list-nav a {
    text-decoration: none;
    color: white;

}

#get-started {
    padding: 10px;
    border-radius: 25px;
    color: black;
    background-color: white;
}

/* media query for nav bar */
@media screen and (min-width: 768px) {
    .logo img {
        height: 60px;
    }
}

@media screen and (min-width: 992px) {
    .logo-list {
        justify-content: space-around;
    }

    .list-nav {
        display: inline;
        width: 0 auto;
    }

    .btn-hamburger {
        display: none;
    }
}

/* media query for nav bar */

/* hero section */

/* first card */

.hero-section {
    width: 100%;
    padding: 40px;
    background-color:white;

}

.row-hero {
    /* border: red 2px solid;
    width: 70%; */
    margin: 0 auto;
}

.col-hero {
    width: 100%;
    min-height: 18rem;
    background-color: #b5ddff;
    border:white 2px solid;
    border-radius: 24px;
}


.top-hero {
    min-height: 300px;
    margin: 40px;
}
.top-hero h3{
    color: #0084fd;
}
.top-hero p{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    
}
.top-hero a{
    display: inline-block;
    width: 70%;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 200;
    background-color: #0084fd;
    padding: 7px;
    margin-left: 20px;
    border-radius: 25px;
}


.bottom-hero img {
    width: 22rem;
}

/* /first card */

/* second card */

.font-awesome{
    font-size: 100px;
    width: 30%;
    margin: 0 auto;
    color: #0084fd;
}
.col-hero h3{
    color: #0084fd;
    text-align: center;
}
.col-hero p{
    line-height: 2;
}

@media screen and (min-width: 768px) {
    .row-hero {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
    }

    .col-hero {
        width: calc(100% / 3);
        border-radius: 25px;

    }

    .col-hero:first-child {
        width: 66.5%;
    }

    .bottom-hero img {
        width: 22rem;
        padding-left: 50px;
    }

    .top-hero {
        padding: 40px;
        text-align: left;
    }

    /* .top-hero h3,p,a {
        margin: 10px;
    } */
    .font-awesome{
        width:25%;
        padding-top: 30px;
        border: 2px solid red;
    }
    .col-hero h3{
        font-size: 20px;
       
    }
    .col-hero p{
       font-size: 13px;
       line-height: 1.2;
    }
  .top-hero a{
        display: inline-block;
        width: 80%;
        text-align: center;
          
    }
}

@media screen and (min-width: 992px) {
    .side-hero {
        display: flex;
        justify-content:flex-end;
        align-items: end;
    }

    .bottom-hero img {
        width: 22rem;
        padding-left: 100px;
    }
   
    .top-hero a{
        display: inline-block;
        width: 60%;
        text-align: center;
          
    }
    .col-hero h3,p{
        font-size: 20px;
    }
    .font-awesome{
        width:25%;
        padding-top: 30px;
        border: 2px solid red;
    }
}


/* main */

.strategic {
    background-color: aquamarine;
}

.row-planning {
    background-color: violet;
    height: 1000px;
    width: 80%;
    margin: 0 auto;
    border-radius: 25px;
}

.col-planning {
    margin: 0 auto;
    width: 100%;
    min-height: 500px;
}

@media screen and (min-width: 768px) {
    .row-planning {
        width: 80%;
    }
}

@media screen and (min-width: 992px) {
    .row-planning {
        display: flex;
        justify-content: center;
    }

    .col-planning {
        width: 50%;
    }
}

.row-committed {
    background-color: blanchedalmond;
    width: 80%;
    min-height: 1000px;
    margin: 0 auto;
}

.col-committed {
    margin: 0 auto;
    width: 100%;
    min-height: 200px;
    background-color: rgb(223, 217, 39);
    border-radius: 25px;
}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 992px) {}